# Abyss_Battle_Java_Game

./: Clases_model.asta  README.md  build.gradle  gradle.properties  users.db
core/: build.gradle  users.db
core/src/main/java/io/github/jarethjaziel/abyssbattle/: AbyssBattle.java  FirstScreen.java  GameScreen.java
core/src/main/java/io/github/jarethjaziel/abyssbattle/accService/entities/: State.java  User.java
core/src/main/java/io/github/jarethjaziel/abyssbattle/accService/repos/: StateRepository.java  UserRepository.java
core/src/main/java/io/github/jarethjaziel/abyssbattle/accService/services/: StateService.java  UserService.java
core/src/main/java/io/github/jarethjaziel/abyssbattle/controller/: InputController.java
core/src/main/java/io/github/jarethjaziel/abyssbattle/database/: DatabaseManager.java  SessionManager.java
core/src/main/java/io/github/jarethjaziel/abyssbattle/database/entities/: Skin.java  Stats.java  User.java  UserLoadout.java  UserSkin.java
core/src/main/java/io/github/jarethjaziel/abyssbattle/database/systems/: AccountManagerSystem.java  AccountSystem.java  PlayerStatsSystem.java  ShopSystem.java  UserInventorySystem.java
core/src/main/java/io/github/jarethjaziel/abyssbattle/gameutil/input/: InputController.java
core/src/main/java/io/github/jarethjaziel/abyssbattle/gameutil/manager/: AudioManager.java  MapManager.java  SessionManager.java
core/src/main/java/io/github/jarethjaziel/abyssbattle/model/: AspectGallery.java  Board.java  Cannon.java  CombatManager.java  DamageReport.java  DamageSystem.java  Entity.java  GAME_STATE.java  GameLogic.java  MatchContext.java  MatchRecord.java  PhysicsFactory.java  Player.java  Posicion.java  Projectile.java  ProjectilePhysics.java  Troop.java  TurnManager.java  User.java  UserStatistics.java  World.java  WorldContactListener.java
core/src/main/java/io/github/jarethjaziel/abyssbattle/screens/: FirstScreen.java  GameScreen.java  GameScreenRefactor.java  GameSetupScreen.java  InventoryScreen.java  LoadingScreen.java  LoginScreen.java  MainMenuScreen.java  MySkinsScreen.java  MyTroopSkinsScreen.java  ProfileScreen.java  ShopScreen.java  ShopSkinsScreen.java  ShopTropSkinsScreen.java
core/src/main/java/io/github/jarethjaziel/abyssbattle/util/: Constants.java  GAME_STATE.java  GameSkins.java  GameState.java  PasswordUtils.java  PurchaseResult.java  SessionManager.java  SkinType.java
core/src/test/java/controller/: InputControllerTest.java
core/src/test/java/database/: DatabaseManagerTest.java
core/src/test/java/database/entities/: SkinTest.java  StatsTest.java  UserLoadoutTest.java  UserSkinTest.java  UserTest.java
core/src/test/java/database/systems/: AccountSystemTest.java  ShopSystemTest.java
core/src/test/java/model/: CannonTest.java  CombatManagerTest.java  EntityTest.java  GameLogicTest.java  PhysicsFactoryTest.java  PlayerTest.java  ProjectileTest.java  TroopTest.java  TurnManagerTest.java  WorldContactListenerTest.java
core/src/test/java/util/: ConstantsTest.java
(+11 files in other folders)
