[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"

  // Dependencia principal para escribir pruebas
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1' 
        
  // El motor de ejecución (Engine)
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
        
  // Opcional: Si usas pruebas con parámetros (@ParameterizedTest)
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'

  //Mockito
  testImplementation 'org.mockito:mockito-core:4.11.0'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

// Configuración de JUnit 5 (JUnit Platform)
test {
  useJUnitPlatform()
}